################################日志文件目录配置####################################

#root日志以INFO级别输出
logging.level.root=info
#日志扫描的包的日志级别
logging.level.com.hhsoft.cloud=debug
#设置日志文件存放路径，可以是绝对路径，也可以是相对路径
logging.file=logs/${spring.application.name}.log

################################数据源配置###########################################

#JDBC驱动程序的完全限定名称。默认情况下，根据URL自动检测。
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库的JDBC URL
spring.datasource.url=jdbc:mysql://local.mysql.com:3306/cloud_log?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#登录数据库的用户名
spring.datasource.username=root
#登录数据库的密码
spring.datasource.password=123456
#springboot 2.0 中默认连接池是Hikari！最小连接时间
spring.datasource.hikari.minimum-idle=5
#连接池最大数量
spring.datasource.hikari.maximum-pool-size=20
#指定校验连接合法性执行的sql语句
spring.datasource.hikari.connection-test-query=SELECT 1

################################RabbitMQ配置###########################################

#RabbitMQ主机
spring.rabbitmq.host=local.rabbitmq.com
#RabbitMQ端口
spring.rabbitmq.port=5672
#登录用户对代理进行身份验证
spring.rabbitmq.username=cloud-dev
#登录以对代理进行身份验证
spring.rabbitmq.password=cloud-dev
#连接到代理时使用的虚拟主机
spring.rabbitmq.virtual-host=/
#消费者数量
spring.rabbitmq.listener.simple.concurrency=20
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=50

#大于0的则表示在容器启动的时候就加载
spring.mvc.servlet.load-on-startup=1

#Spring Boot2.0现在默认使用CGLIB动态代理(基于类的动态代理), 包括AOP. 如果需要基于接口的动态代理(JDK基于接口的动态代理) , 需要设置spring.aop.proxy-target-class属性为false。
spring.aop.proxy-target-class=true
#指定zipkin server的地址
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.sender.type=web

#mybatis的mapper映射文件中的类名，package是用来配置mapper映射文件映射的Dao层代码所在的包
mybatis.type-aliases-package=com.hhsoft.cloud.model.log
#读取mapper.xml的文件路径
mybatis.mapper-locations=classpath:/mybatis-mappers/*
#是否开启驼峰命名法
mybatis.configuration.mapUnderscoreToCamelCase=true

#指定user info的URI:user-info-uri原理是在授权服务器认证后将认证信息Principal通过形参绑定的方法通过URL的方式获取用户信息
security.oauth2.resource.user-info-uri=http://local.gateway.com:8080/api-o/user-me
#是否使用token info，默认为true
security.oauth2.resource.prefer-token-info=false

#集群，一个ES集群由一个或多个节点（Node）组成，每个集群都有一个cluster name作为标识
elasticsearch.clusterName=elasticsearch
#节点，一个ES实例就是一个node，一个机器可以有多个实例，所以并不能说一台机器就是一个node，大多数情况下每个node运行在一个独立的环境或虚拟机上。
elasticsearch.clusterNodes=127.0.0.1:9300
