################################日志文件目录配置####################################

#root日志以INFO级别输出
logging.level.root=info
#日志扫描的包的日志级别
logging.level.com.hhsoft.cloud=debug
#设置日志文件存放路径，可以是绝对路径，也可以是相对路径
logging.level.file=logs/${spring.application.name}.log

################################数据源配置###########################################

#JDBC驱动程序的完全限定名称。默认情况下，根据URL自动检测。
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库的JDBC URL
spring.datasource.url=jdbc:mysql://local.mysql.com:3306/cloud_user?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#登录数据库的用户名
spring.datasource.username=root
#登录数据库的密码
spring.datasource.password=123456
#springboot 2.0 中默认连接池是Hikari！最小连接时间
spring.datasource.hikari.minimum-idle=5
#连接池最大数量
spring.datasource.hikari.maximum-pool-size=20
#指定校验连接合法性执行的sql语句
spring.datasource.hikari.connection-test-query=SELECT 1

################################RabbitMQ配置###########################################

#RabbitMQ主机
#spring.rabbitmq.host=local.rabbitmq.com
#RabbitMQ端口
#spring.rabbitmq.port=5672
#登录用户对代理进行身份验证
#spring.rabbitmq.username=cloud-dev
#登录以对代理进行身份验证
#spring.rabbitmq.password=cloud-dev
#连接到代理时使用的虚拟主机
#spring.rabbitmq.virtual-host=/

################################Redis配置###############################################
#redis主机地址
spring.redis.host=local.redis.com
#redis端口
spring.redis.port=6379
#redis登录密码
spring.redis.password=
#redis连接超时时间
spring.redis.timeout=10s
#连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
#连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
#连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1ms


#大于0的则表示在容器启动的时候就加载
spring.mvc.servlet.load-on-startup=1

spring.aop.proxy-target-class=true
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
mybatis.type-aliases-package=com.cloud.model.user
mybatis.mapper-locations=classpath:/mybatis-mappers/*
mybatis.configuration.mapUnderscoreToCamelCase=true
security.oauth2.resource.user-info-uri=http://local.gateway.com:8080/api-o/user-me
security.oauth2.resource.prefer-token-info=false
wechat.domain=http://api.gateway.com:8080/api-u
wechat.infos.app1.appid=xxx
wechat.infos.app1.secret=xxx
wechat.infos.app2.appid=xxx
wechat.infos.app2.secret=xxx
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000        