logging.level.root=info
logging.level.com.hhsoft.cloud=debug
logging.level.file=logs/${spring.application.name}.log

################################数据源配置####################################

#JDBC驱动程序的完全限定名称。默认情况下，根据URL自动检测。
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库的JDBC URL
spring.datasource.url=jdbc:mysql://local.mysql.com:3306/cloud_user?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
#登录数据库的用户名
spring.datasource.username=root
#登录数据库的密码
spring.datasource.password=123456
#springboot 2.0 中默认连接池是Hikari！最小连接时间
spring.datasource.hikari.minimum-idle=5
#连接池最大数量
spring.datasource.hikari.maximum-pool-size=20
#指定校验连接合法性执行的sql语句
spring.datasource.hikari.connection-test-query=SELECT 1

################################RabbitMQ配置####################################

##RabbitMQ主机
#spring.rabbitmq.host=localhost
##RabbitMQ端口
#spring.rabbitmq.port=5672
##登录用户对代理进行身份验证
#spring.rabbitmq.username=cloud-dev
##登录以对代理进行身份验证
#spring.rabbitmq.password=cloud-dev
##连接到代理时使用的虚拟主机
#spring.rabbitmq.virtual-host=/

################################Redis配置#######################################



