#服务名
spring.application.name=log-center
#表示开启通过服务名来访问config-server
spring.cloud.config.discovery.enabled=true
#表示访问配置中心的服务名
spring.cloud.config.discovery.serviceId=config-center
#配置中心对应的配置文件目录名
spring.cloud.config.profile=dev
#支持快速失败
spring.cloud.config.fail-fast=true

#端口,随机端口
server.port=0

#发现中心服务注册地址
eureka.client.serviceUrl.defaultZone=http://local.register.com:8761/eureka/
#从eureka服务器注册表中获取注册信息的时间间隔（s），默认为30秒
eureka.client.registry-fetch-interval-seconds=30
#leaseExpirationDurationInSeconds，表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.lease-expiration-duration-in-seconds=90
#leaseRenewalIntervalInSeconds，表示eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。
eureka.instance.lease-renewal-interval-in-seconds=30
#用ip的方式进行服务注册
eureka.instance.prefer-ip-address=true
#Instance ID用于唯一标识注册到Eureka Server上的微服务实例。
eureka.instance.instance-id=${spring.application.name}:${random.int}


#可以用来选择所有端点。例如，揭露一切通过HTTP除了env和beans端点
management.endpoints.web.exposure.include=*
#安全检查
management.endpoint.health.show-details=always