<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhsoft.cloud</groupId>
    <artifactId>cloud-myself</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hhsoft-api-model</module>
        <module>hhsoft-commons</module>
        <module>hhsoft-config-center</module>
        <module>hhsoft-file-center</module>
        <module>hhsoft-gateway-zuul</module>
        <module>hhsoft-log-center</module>
        <module>hhsoft-log-starter</module>
        <module>hhsoft-manage-backend</module>
        <module>hhsoft-monitor-center</module>
        <module>hhsoft-notification-center</module>
        <module>hhsofto-auth2-center</module>
        <module>hhsoft-eureka-center</module>
        <module>hhsoft-user-center</module>
    </modules>
    <packaging>pom</packaging>
    <name>cloud-myself</name>
    <description>后台管理系统</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <properties>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <mybatis.version>1.3.2</mybatis.version>
        <jwt.version>0.9.0</jwt.version>
        <fastjson.version>1.2.47</fastjson.version>
        <commons-collections>4.1</commons-collections>
        <monitor.version>2.0.2</monitor.version>
        <swagger.version>2.9.2</swagger.version>
        <aliyun-sdk-oss.version>2.8.2</aliyun-sdk-oss.version>
        <aliyun-sdk-core.version>3.2.8</aliyun-sdk-core.version>
        <aliyun-sdk-dysmsapi.version>1.1.0</aliyun-sdk-dysmsapi.version>
        <elasticsearch.version>6.2.3</elasticsearch.version>
        <security-oauth2.version>2.3.3.RELEASE</security-oauth2.version>
        <docker.image.prefix>springboot</docker.image.prefix>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--lombok日志依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!--阿里巴巴fastjson-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--String工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--工具包依赖-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>