#服务名
spring.application.name=config-center
#读取哪个配置文件
spring.profiles.active=native
#本地文件系统读取配置文件路径
spring.cloud.config.server.native.search-locations=classpath:/configs/{profile}
#配置git仓库位置
#spring.cloud.config.server.git.uri=
#配置仓库的分支
#spring.cloud.config.server.git.default-label=master
#强制拉取属性，它将使Spring云配置服务器强制拉取远程存储库
#spring.cloud.config.server.git.force-pull=true
#配置仓库路径下的相对搜索位置，可以配置多个
#spring.cloud.config.server.git.search-paths=

#端口
server.port=0

#发现中心服务注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#从eureka服务器注册表中获取注册信息的时间间隔（s），默认为30秒
eureka.client.registry-fetch-interval-seconds=30
#leaseExpirationDurationInSeconds，表示eureka server至上一次收到client的心跳之后，等待下一次心跳的超时时间，在这个时间内若没收到下一次心跳，则将移除该instance。
eureka.instance.lease-expiration-duration-in-seconds=90
#leaseRenewalIntervalInSeconds，表示eureka client发送心跳给server端的频率。如果在leaseExpirationDurationInSeconds后，server端没有收到client的心跳，则将摘除该instance。除此之外，如果该instance实现了HealthCheckCallback，并决定让自己unavailable的话，则该instance也不会接收到流量。
eureka.instance.lease-renewal-interval-in-seconds=30
#用ip的方式进行服务注册
eureka.instance.prefer-ip-address=true
#Instance ID用于唯一标识注册到Eureka Server上的微服务实例。
eureka.instance.instance-id=${spring.application.name}:${random.int}


#可以用来选择所有端点。例如，揭露一切通过HTTP除了env和beans端点
management.endpoints.web.exposure.include=*
#
management.endpoint.health.show-details=always
#root日志以INFO级别输出
logging.level.root=info
#设置日志文件存放路径，可以是绝对路径，也可以是相对路径
logging.file=logs/${spring.application.name}.log